{
	"name": "botot2",
	"version": "3.0.0",
	"description": "A chatbot for Misskey with Markov chain",
	"main": "index.js",
	"scripts": {
		"start": "node ./built",
		"schema": "typescript-json-schema ./src/config.ts Config -o config-schema.json",
		"build": "tsc && node meta.js",
		"lint": "eslint .",
		"lint:prettier": "prettier --check '**/*.{js,ts}'",
		"fix": "npm run fix:eslint; npm run fix:prettier",
		"fix:eslint": "eslint --fix .",
		"fix:prettier": "prettier --write '**/*.{js,ts}'",
		"test": "tsc"
	},
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "16.11.47",
		"@types/node-fetch": "2.6.2",
		"@types/ws": "8.5.3",
		"@types/xml2js": "0.4.11",
		"eslint": "8.21.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-config-standard": "17.0.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-promise": "6.0.0",
		"eslint-plugin-standard": "4.1.0",
		"prettier": "2.7.1",
		"tslib": "2.4.0",
		"typescript-json-schema": "0.54.0"
	},
	"dependencies": {
		"asciimath-to-latex": "^0.5.0",
		"graphviz": "0.0.9",
		"markov-ja": "^1.0.10",
		"mathjax-node": "^2.1.1",
		"moment": "^2.29.2",
		"node-cabocha": "0.0.5",
		"node-fetch": "^2.6.7",
		"reconnecting-websocket": "^4.2.0",
		"request-promise-native": "^1.0.8",
		"svg2png": "^4.1.1",
		"timeout-as-promise": "^1.0.0",
		"typescript": "^4.0.0",
		"ws": "^8.0.0",
		"xml2js": "^0.4.22"
	}
}
